
BOT_TOKEN=6738785178:AAE4RD0CNJCdIj9iw8sXUgcctU-zgrMY7zw

# BOT_TOKEN=5918611696:AAFxqlcvrKJJWA1G5VsBYf_PQ0edM8uGK6Y

CHANNEL_ID=-1001567572744
CHANNEL_ID2=-1001584867787

BOT_USER=YangiYilTabrikUzBot
CHANNEL_USER2=RealCoderUz
CHANNEL_USER=YangiYilTabrikUz

ADMIN_USER=Real_Coder
ADMIN_ID=1551855614