BOT_TOKEN=6209529595:AAE0BHugeh7fmGG8sEPveShbfeUi85xU2vo #realcoderuzbot

# BOT_TOKEN=6485467259:AAHjpFjiVwvCgKDGCh6hExY7-nv6mIy7sdg # emaktabimbot
# BOT_TOKEN=6458864372:AAFpPl7AirQyJjF6OUaEMe4huPWeZcGXbTk #misskeyuzbot
CHANNEL_ID=-1001650621683
BOT_USER=RealCoderUzBot
CHANNEL_USER=RealCodersUz
ADMIN_USER=Real_Coder
ADMIN_ID=1551855614